spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.generate-unique-name=false
spring.datasource.name=formula_one
spring.datasource.username=admin
spring.datasource.password=f1test2018
